body {

  background-color: #ccc;
  background-image: linear-gradient(fade(black, 10%) 25%, transparent 25%);
  background-size: 4px 4px;

}

#game {

  display: block;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 100%;
  height: 100%;

}
